@import "vars"



			br
				display: none

		br
			display: none

		p
			&.cw
				font-size: 14px
				text-align: right
		p.fz36
			font-size: 36px

		small
			font-size: 30px
			line-height: 30px
	footer
		background-image: url('../img/bg_new.jpg')
