$default-font: "Montserrat-Regular", sans-serif
$light-font: "Montserrat-Light", sans-serif
$bold-font: "Montserrat-Bold", sans-serif
$black-font: "Montserrat-Black", sans-serif
$text: #2b2b2b
$gold: #d4bb96
$gray: #747474
$gr1: #b84e4c
$gr2: #aa2884
$gr0: #201437
$gr3: #261438
$title-fz: 48px
$h4: 24px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
