@import "vars"
@import "libs"


	p
		margin-top: 0
		padding-bottom: 5px
		b
			display: block	
ul.lists
	margin: 0 0 40px 0
	padding: 0 5px 0 0
	list-style: none
	li
		position: relative
		margin-bottom: 20px
		padding-left: 20px
		&:before
			content: ""
			width: 10px
			height: 2px
			position: absolute
			left: 0px
			top: 12px
			background-color: $gr1
			transform: skewY(-12deg)

	img
		padding-bottom: 15px
		padding-top: 40px
		margin-left: auto
		margin-right: auto
		img
			max-height: 120px
			margin-bottom: 20px
			margin-top: 20px
	ul
		margin-top: 50px
		li
			max-width: 100%
	h3
		margin-top: 20px

	picture
			opacity: 0.4
		

		img
			max-width: 560px
			width: 100%

		svg
			max-width: 24px
			filter: invert(0%)
			outline: none

	.item
		padding-left: 15px
		padding-right: 15px
		img
			border: 1px solid #e8e7e7

	border-top: 1px solid rgba($gold, .3)
	border-bottom: none
footer
	background-image: url('../m/img/bg_new.jpg')
	background-repeat: no-repeat
	background-position: 50% 30%
	background-size: cover
	padding-top: 20px
	padding-bottom: 20px
10px
		padding-bottom: 10px
		display: inline-block
	p, span
		color: rgba(white, .4)
		font-size: 13px
		line-height: 17px
		&.cg
			opacity: .5

		color: $gr1
		padding: 0
		margin: 0
		&:hover
			border-color: transparent
			color: #fff

		&.mfp-bg
			opacity: 0
			transition: all .4s 
		.sp-img
			border-radius: 50%
			border: 6px solid $gold
			display: inline-block
			img
				border-radius: 50%
				border: 6px solid #fff
		.desc
			max-height: 232px
			overflow: auto
			margin-top: 32px
		.h2
			margin-bottom: 0
	&.mfp-ready
		.mfp-with-anim
			opacity: 1
			transform: scale(1)
			.sp-img
				width: 160px
				height: 160px
				img
					width: 148px
